*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*2
$4
INCR
$3
UID
*3
$4
SADD
$4
UIDs
$1
1
*2
$4
INCR
$3
UID
*3
$4
SADD
$4
UIDs
$1
2
*2
$4
INCR
$3
UID
*4
$4
HSET
$6
user:3
$4
name
$1
e
*4
$4
HSET
$6
user:3
$4
pass
$1
E
*4
$4
HSET
$6
user:3
$4
time
$10
1494121859
*3
$4
SADD
$4
UIDs
$1
3
*2
$4
INCR
$3
UID
*3
$4
SADD
$4
UIDs
$1
4
*2
$4
INCR
$3
UID
*3
$4
SADD
$4
UIDs
$1
5
*2
$4
INCR
$3
UID
*3
$4
SADD
$4
UIDs
$1
6
*2
$4
INCR
$3
UID
*4
$4
HSET
$6
user:7
$4
name
$3
Tom
*4
$4
HSET
$6
user:7
$4
pass
$10
OHJERRY666
*4
$4
HSET
$6
user:7
$4
time
$10
1494139633
*3
$4
SADD
$4
UIDs
$1
7
*4
$4
ZADD
$8
focus{7}
$13
1.494146361E9
$1
1
*4
$7
ZINCRBY
$10
score:user
$6
2160.0
$1
1
