*2
$6
SELECT
$1
0
*3
$3
set
$7
country
$5
China
*2
$6
SELECT
$1
0
*4
$4
zadd
$9
sort_list
$2
12
$4
name
*4
$4
zadd
$9
sort_list
$2
13
$3
age
*1
$8
flushall
*3
$3
set
$3
CID
$1
0
*2
$6
SELECT
$1
0
*3
$3
set
$10
ahahhahaha
$1
1
*3
$3
set
$6
hahar3
$2
33
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*4
$6
HSETNX
$4
pass
$12
zhengxiaolin
$3
123
*4
$4
HSET
$7
getuser
$12
zhengxiaolin
$1
3
*4
$4
HSET
$9
article:4
$7
content
$33
today I bought a very good thing!
*4
$4
HSET
$9
article:4
$3
UID
$1
3
*4
$4
HSET
$9
article:4
$4
time
$10
1493123602
*1
$8
FLUSHALL
*4
$6
HSETNX
$4
pass
$12
zhengxiaolin
$3
123
*4
$4
HSET
$7
getuser
$12
zhengxiaolin
$1
1
*4
$6
HSETNX
$4
pass
$11
jiangxicong
$3
123
*4
$4
HSET
$7
getuser
$11
jiangxicong
$1
2
*4
$4
ZADD
$14
all_articles:2
$13
1.493123692E9
$1
3
*4
$4
ZADD
$7
focus:2
$13
1.493124297E9
$1
1
*3
$4
ZREM
$7
focus:2
$1
1
*2
$4
INCR
$3
CID
*2
$4
INCR
$3
CID
*4
$4
HSET
$9
comment:2
$7
content
$14
nice to see U!
*4
$4
HSET
$9
comment:2
$3
UID
$1
1
*4
$4
HSET
$9
comment:2
$3
AID
$1
3
*4
$4
HSET
$9
comment:2
$4
time
$10
1493127668
*2
$4
INCR
$3
CID
*2
$4
INCR
$3
CID
*2
$4
INCR
$3
CID
*2
$4
INCR
$3
CID
*4
$4
HSET
$9
comment:6
$7
content
$23
comment myself comment!
*4
$4
HSET
$9
comment:6
$3
UID
$1
1
*4
$4
HSET
$9
comment:6
$3
AID
$1
3
*4
$4
HSET
$9
comment:6
$4
time
$10
1493129975
*4
$4
HSET
$9
comment:6
$13
commented_CID
$1
1
*2
$3
DEL
$9
comment:2
*2
$3
DEL
$9
comment:6
*2
$4
INCR
$3
CID
*2
$4
INCR
$3
CID
*2
$4
INCR
$3
CID
*2
$4
INCR
$3
CID
*4
$4
HSET
$9
article:4
$7
content
$41
I transed your article. --By zhengxiaolin
*4
$4
HSET
$9
article:4
$3
UID
$1
1
*4
$4
HSET
$9
article:4
$9
trans_AID
$1
3
*4
$4
ZADD
$13
get_transed:3
$13
1.493135237E9
$1
4
*4
$4
HSET
$9
article:4
$4
time
$10
1493135237
*3
$4
ZREM
$13
get_transed:3
$1
4
*2
$3
DEL
$9
article:4
*1
$8
FLUSHALL
*4
$6
HSETNX
$4
pass
$12
zhengxiaolin
$3
123
*4
$4
HSET
$7
getuser
$12
zhengxiaolin
$1
1
*4
$6
HSETNX
$4
pass
$11
jiangxicong
$3
123
*4
$4
HSET
$7
getuser
$11
jiangxicong
$1
2
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*4
$6
HSETNX
$4
pass
$12
zhengxiaolin
$3
123
*4
$4
HSET
$7
getuser
$12
zhengxiaolin
$1
1
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*1
$8
FLUSHALL
*4
$6
HSETNX
$4
pass
$1
f
$1
F
*4
$4
HSET
$7
getuser
$1
f
$1
1
*4
$6
HSETNX
$4
pass
$1
3
$1
3
*4
$4
HSET
$7
getuser
$1
3
$1
2
