*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*4
$4
HSET
$6
user:1
$4
name
$1
f
*4
$4
HSET
$6
user:1
$4
pass
$1
F
*4
$4
HSET
$6
user:1
$4
time
$10
1494120889
*4
$4
HSET
$6
user:5
$4
name
$1
2
*4
$4
HSET
$6
user:5
$4
pass
$1
2
*4
$4
HSET
$6
user:5
$4
time
$10
1494136535
*4
$4
HSET
$6
user:6
$4
name
$2
23
*4
$4
HSET
$6
user:6
$4
pass
$1
3
*4
$4
HSET
$6
user:6
$4
time
$10
1494136556
*4
$4
ZADD
$7
fans{1}
$13
1.494146361E9
$1
7
