*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*4
$6
HSETNX
$4
pass
$1
f
$1
F
*4
$4
HSET
$7
getuser
$1
f
$1
1
*4
$6
HSETNX
$4
pass
$1
3
$1
3
*4
$4
HSET
$7
getuser
$1
3
$1
2
*4
$6
HSETNX
$4
pass
$1
e
$1
E
*4
$4
HSET
$7
getuser
$1
e
$1
3
*4
$6
HSETNX
$4
pass
$1
r
$1
R
*4
$4
HSET
$7
getuser
$1
r
$1
4
*4
$4
HSET
$6
user:4
$4
name
$1
r
*4
$4
HSET
$6
user:4
$4
pass
$1
R
*4
$4
HSET
$6
user:4
$4
time
$10
1494122105
*4
$6
HSETNX
$4
pass
$1
2
$1
2
*4
$4
HSET
$7
getuser
$1
2
$1
5
*4
$6
HSETNX
$4
pass
$2
23
$1
3
*4
$4
HSET
$7
getuser
$2
23
$1
6
*1
$8
flushall
*4
$6
HSETNX
$4
pass
$3
Tom
$10
OHJERRY666
*4
$4
HSET
$7
getuser
$3
Tom
$1
7
